MONGO_URL = mongodb+srv://pei:philtrum1998@cluster0.f6xebfv.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = pei
JWT_SEC = pei
STRIPE_KEY = sk_test_51LX2BfBpotuhsJslHtCNfBRVePcqbCjgC0wc51tfgPQ3gXa2SpCKGUDovslX1A2aDdd2KGcip14P3cQmvkCxLqFu00GIsZlTDL